{
    "name": "ipfs.Http",
    "rootNamespace": "",
    "references": [
        "GUID:e992fb8119031314d9e6982eec5e7002",
        "GUID:4c8cb9593dbbc3548a812336c8647bd3",
        "GUID:9887cbcdd0e7a8b41ad31117d05535ce",
        "GUID:12a71712e319a02479dd56e4d0f76c08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}